# glaze

./: .editorconfig  .gitignore  README.md  babel.config.js  build.gradle  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
js/glaze/: UrlBuilder.js  route.js
src/main/kotlin/: GlazeConfig.kt  GlazePublishCommand.kt  GlazeRouteGenerator.kt  GlazeServiceProvider.kt
src/main/resources/js/: route.js  route.min.js
