plugins {
    id 'org.jetbrains.kotlin.jvm' // version '1.3.70'
}

group 'dev.alpas'
version '0.1.0'

repositories {
    jcenter()
    maven { url = uri("https://jitpack.io") }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    compileOnly project(':framework')
    compileOnly 'com.github.alpas:alpas:beaa02'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
