plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'dev.alpas'
version '0.1.0'

repositories {
    jcenter()
    maven { url = uri("https://jitpack.io") }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    compileOnly "dev.alpas:framework:0.16.4"
    compileOnly 'com.github.alpas:alpas:b84f082920dc462'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
